# dmind

./: README.md  pom.xml  tree.txt
src/main/java/info/dmind/dmind/: DmindApplication.java
src/main/java/info/dmind/dmind/api/: ApiResult.java  ApiResultManager.java  ApiStatus.java
src/main/java/info/dmind/dmind/controller/: FileController.java
src/main/java/info/dmind/dmind/domain/: DmindObject.java
src/main/java/info/dmind/dmind/service/: BaiduLacService.java  SimpleServer.java
src/main/java/info/dmind/dmind/util/: AliOssUtil.java  C.java  CpDetectorUtil.java  FileUtil.java  HttpRequestUtil.java  MailUtil.java  Stopwords.java  XmindUtil.java  ZipUtil.java
src/main/java/info/dmind/dmind/view/: DmindController.java
src/main/resources/: application.properties
src/main/resources/static/js/: process.js  upload.js
src/main/resources/templates/: index.html
src/py/: dict.txt  run.sh  server-seg.py
