server.port=${PORT:8090}
spring.application.name=dmind

logging.level.root=info
logging.file.path=logs

spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

aliyun.oss.endpoint=
aliyun.oss.bucketName=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
